import java.io.*;
import java.util.*;
import java.lang.Math;

public class total_salary {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
//        System.out.println("Enter Basic:");
        int basic,allow;
        basic=sc.nextInt();
//        System.out.println(basic);
        float hra= (float) (basic*0.2);
//        System.out.println(hra);
        float da=(float) (0.5*basic);
//        System.out.println(da);
        float pf=(float) (0.11*basic);
//        System.out.println(pf);
        // System.out.println("Enter grade:");
        char grade=sc.next().charAt(0);
        allow = 0;
        if(grade=='A')
        {
            allow=1700;
        }
        else if(grade=='B')
        {
            allow=1500;
        }
        else if (grade=='P')
        {
            allow=1299;
        }
        else
        {
            allow=1300;
        }
        float total_salary=(float) (basic+hra+da+allow-pf);
        int total=Math.round(total_salary);
        System.out.println(total);
    }
}
